GLS_FACADE_CONNECT=
GLS_AUTH_CONNECT=
GLS_FRONTEND_GATE_HOST=0.0.0.0
GLS_FRONTEND_GATE_PORT=8080
GLS_FRONTEND_GATE_TIMEOUT_FOR_CLIENT=60000
GLS_DAY_START=3
GLS_METRICS_HOST=127.0.0.1
GLS_METRICS_PORT=8125
GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3000
